@import '../Constants.css';

  .cards {
    background: var(--sand);
    display: flex;
    justify-content: center;
    padding-left: 1vw;
    padding-right: 1vw;
    scroll-margin: 60px;
  }

  .cards-container {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    width: 70%;
  }
  
  .cards-wrapper {
    position: relative;
  }
  
  .cards-group {
    margin-bottom: 24px;
    padding: 0;
  }
  
  .card {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    padding: 25px;
    border-radius: 5px;
    background-color: var(--blue);
  }
  
  .card-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card-wrap {
    margin: 0 auto;
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    border-radius: 3px;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  h5 {
    margin: 0;
    font-weight: 400;
  }
  
  .card-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    border-radius: 3px;
  }
  
  .card-img:hover {
    transform: scale(1.01);
    border-radius: 3px;
  }
  
  .card-info {
    padding-top: 15px;
    display: flex;  
    flex-direction: column; 
    height: 100%;
    justify-content: space-between;
  }
  
  .card-title {
    color: var(--sand);
    font-family: 'satoshi-bold';
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-year {
    font-family: 'satoshi-regular';
  }

  .card-text {
    color: var(--sand);
    font-size: 14px;
    font-family: 'satoshi-regular', Arial, Helvetica, sans-serif;
  }

  .design-container {
    display: flex;
    align-self: flex-start;
    flex-direction: row;     
    align-items: flex-end; 
    text-align: left;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 30px;
  }

  .about-container {
    display: flex;
    align-self: flex-start;
    flex-direction: column;     
    align-items: flex-end; 
    text-align: left;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 30px;
    align-items: center;
    margin: 0 auto;
  }

  .portfolio-tags {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }

  .tag-container {
    display: flex;
    flex-flow: row;
    margin: 0;
    margin-left: 10px;
    padding-bottom: 10px;
    visibility: visible;
  }
  
  @media only screen and (min-width: 1024px) {
    .cards-group {
      display: flex;
    }
  }

  @media only screen and (max-width: 82em){
    .tag-container {
      visibility: hidden;
      display: none;
    }
    .card {
      margin-bottom: 2rem;
    }
    .cards-container {
      width: 90%;
    }

    .card-text {
      font-size: 12px;
    }

    .card-title {
      font-size: 16px;
    }

}
@media only screen and (max-width: 62em) {

}